@import '../../_variables'

.app-navbar
     background-color: #1f1f1f
     font-family: 'Roboto', sans-serif
     font-weight: 100px

     .navbar-brand
        color: $link-color
        font-family: 'Roboto', sans-serif
        font-weight: 300px

     a
       color: $link-color

     .dropdown-menu
        box-shadow:  0 .4rem .4rem rgba(0,0,0, .2)
        a
          color: $gray


.custom-toggler.navbar-toggler
    border-color: #fcfcfc


.custom-toggler .navbar-toggler-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")








