$link-color : #dcdcdc
$float-left:  left
$float-right:  right
$margin: 20px
$padding: .4rem .4rem
$content-padding: 1.5rem 0rem
$content-padding-lg: 2rem
$primay-color:  #0b34a5
$primay-color-light:  #8CACFF
$accent-color: #818100d5
$white: #fff
$icon-color: $primay-color
$btn-primary:  $primay-color-light
$margin-t-b: 30px
$gray:  #5c5c5c
$gray-balck: #333333
$gray-light: #cfcaca
$text-decoration:  none
$display-flex: flex

